{
  "mcpServers": {
    "google-calendar": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@cocal/google-calendar-mcp"],
      "env": {
        "GOOGLE_OAUTH_CREDENTIALS": "${GOOGLE_OAUTH_CREDENTIALS}"
      }
    }
  }
}
